bookstore-service/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {

    searchAuthorById(authorId: ID!): AuthorResult!
    searchAuthorsByName(name: String!): AuthorsResult!

    searchBookById(bookId: ID!): BookResult!
    searchBooksByName(name: String!): BooksResult!
    searchBooksByTag(tag: Tag!): BooksResult!
    searchBooksByYear(year: Int!): BooksResult!

    searchBooksByAuthorId(authorId: ID!): BooksResult!
    searchBooksByAuthorName(name: String!): BooksResult!

    searchCustomerById(customerId: ID!): CustomerResult!
    searchCustomersByName(name: String!): CustomersResult!
    searchCustomersByBookPurchased(bookId: ID!): CustomersResult!
    searchCustomersByBookLend(bookId: ID!): CustomersResult!
    searchCustomersByBookLiked(bookId: ID!): CustomersResult!
}

type Mutation {
    """
    Add a new book to the store.
    If the author of the book doesn't exist, an entry for the author is automatically created
    If the book exists already, the price of the book is overwritten and the number of copies is added
    """
    addBook(book: BookIn!): BookResult!
    """
    Add a customer to the store. Once added, the customer can purchase or lend books
    """
    addCustomer(customer: CustomerIn!): CustomerResult!

    purchaseBooks(cart: CartIn!): CustomerResult!

    lendBooks(cart: CartIn!): CustomerResult!

    returnBooks(cart: CartIn!): CustomerResult!

    likeBook(like: LikeIn!): CustomerResult!
}

"""
Result of an add book operation
"""
union BookResult = Book | BookStoreError
union BooksResult = Books | BookStoreError
union AuthorResult = Author | BookStoreError
union AuthorsResult = Authors | BookStoreError
union CustomerResult = Customer | BookStoreError
union CustomersResult = Customers | BookStoreError

type Book {
    """
    UUID generated by the system
    """
    id: ID!
    """
    Name of the book
    """
    name: String!
    """
    ISBN code of the book
    """
    isbn: String!
    """
    Year of publication of the book
    """
    year: Int!
    """
    Number of pages in the book
    """
    pages: Int!
    """
    Author of the book
    """
    author: Author!
    """
    Tags associated with this book
    """
    tags: [Tag!]!
    """
    Price of the book
    """
    price: Int!
    """
    Date on which this book was updated on the system
    """
    updatedOn: String!
    """
    User statistics about the book
    """
    stats: BookStats
}

type Books {
    books: [Book!]!
}

"""
Information about the book added to the bookstore
"""
input BookIn {
    """
    Name of the book
    """
    name: String!
    """
    ISBN code of the book
    """
    isbn: String!
    """
    Year of publication of the book
    """
    year: Int!
    """
    Number of pages in the book
    """
    pages: Int!
    """
    Author of the book
    """
    author: AuthorIn!
    """
    Tags associated with this book
    """
    tags: [Tag!]!
    """
    Price of the book
    """
    price: Int!
    """
    Number of copies of the book
    """
    copies: Int!
}

type BookStats {
    copies: Int!
    purchases: Int!
    lends: Int!
    likes: Int!
}
"""
Author of a book
"""
type Author {
    """
    UUID generated by the system
    """
    id: ID!
    """
    First name of the author
    """
    firstName: String!
    """
    Last name of the author
    """
    lastName: String!
}

type Authors {
    authors: [Author!]!
}

"""
Author of a book, used when adding a book
"""
input AuthorIn {
    """
    First name of the author
    """
    firstName: String!
    """
    Last name of the author
    """
    lastName: String!
}

type Customer {
    """
    UUID generated by the system
    """
    id: ID!
    """
    First name of the customer
    """
    firstName: String!
    """
    Last name of the author
    """
    lastName: String!
    """
    Purchases made by the customer
    """
    purchases: [Purchase!]!
    """
    Books that were lent by the customer
    """
    lendings: [Lending!]!
    """
    Books that were liked by the customer
    """
    likes: [Book!]!
}

type Customers {
    customers: [Customer!]!
}

input CustomerIn {
    """
    First name of the customer
    """
    firstName: String!
    """
    Last name of the author
    """
    lastName: String!
}

type Purchase {
    id: ID!
    book: Book!
    purchasedOn: String!
}

type Lending {
    id: ID!
    book: Book!
    dueOn: String!
}

input CartIn {
    customerId: ID!
    books: [ID!]!
}

input LikeIn {
    customerId: ID!
    bookId: ID!
}

enum Tag {
    FICTION
    POLITICS
    ROMANCE
    THRILLER
}

"""
Book store operation error, something went wrong inside the application
"""
type BookStoreError {
    """
    Human readable error string
    """
    message: String!
    """
    HTTP status code of the error
    """
    status: Int!
}
